<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/bg"
    tools:context="jp.wasabeef.sample.StartActivity"
    android:weightSum="1">u

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_input_add"
        android:id="@+id/btn_create"
        android:onClick="onClick"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:src="@android:drawable/ic_menu_view"
        android:id="@+id/btn_view"
        android:onClick="onClick"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="130dp"/>
</LinearLayout>

